# vim:fileencoding=utf-8:foldmethod=marker

# include ./theme.conf

font_family      Firple Regular
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 16.0

cursor #c7c7c7
cursor_text_color #FEFFFF

foreground #D1D2D3
background #16171E

#: black
color0 #000000
color8 #676767

#: red
color1 #E68E8E
color9 #FF6D67

#: green
color2  #83AC8E
color10 #5FF967

#: yellow
color3  #F5B78A
color11 #FEFB67

#: blue
color4  #9BB8DC
color12 #6871FF

#: magenta
color5  #BAACE2
color13 #FF76FF

#: cyan
color6  #00C5C7
color14 #5FFDFF

#: white
color7  #C7C7C7
color15 #FEFFFF

background_opacity 0.8

scrollback_lines 10000

enabled_layouts Grid

window_margin_width 48 0 0 0

kitty_mod cmd
map kitty_mod+d new_window_with_cwd
map kitty_mod+t new_tab_with_cwd
map kitty_mod+w close_window

map shift+up move_window up
map shift+left move_window left
map shift+right move_window right
map shift+down move_window down

# Switch focus to the neighboring window in the indicated direction
map kitty_mod+left neighboring_window left
map kitty_mod+right neighboring_window right
map kitty_mod+up neighboring_window up
map kitty_mod+down neighboring_window down

macos_option_as_alt yes
macos_quit_when_last_window_closed yes
macos_traditional_fullscreen yes
macos_hide_from_tasks yes

confirm_os_window_close 0

